@import "../../less_files/variables.less";

.td-book-club-demo {
  .td-header-menu-wrap {
    border-color: #eaeaea;
    border-style: solid;
    border-width: 1px 0;

    &:before {
      display: none;
    }
  }

  /* tablet + desktop */
  @media (min-width: @responsive_p_phone_max) {
    .td-header-sp-logo {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  }
  
  .sf-menu > .current-menu-item > a,
  .sf-menu > .current-menu-ancestor > a,
  .sf-menu > .current-category-ancestor > a,
  .sf-menu > li:hover > a,
  .sf-menu > .sfHover > a {
    color: @td_theme_color !important;

    &:after {
      background-color: transparent;
    }
  }

  .block-title,
  .td-related-title {
    border-color: transparent !important;
  }

  .block-title span,
  .td-related-title .td-cur-simple-item {
    &:after {
      content: '';
      position: absolute;
      left: 17px;
      bottom: -6px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      border-color: @td_theme_color transparent transparent transparent;
    }
  }

  .td-related-title .td-cur-simple-item {
    position: relative;

    &:after {
      left: 16px;
      bottom: -5px;
      border-width: 5px 5px 0 5px;
    }
  }

  .block-title span {
    position: relative;
    padding: 7px 13px;
  }

  .td-related-title {
    & > .td-related-left,
    & > .td-related-right {
      padding: 8px 12px;
    }
  }

  .td-footer-wrapper .block-title span {
    padding: 7px 12px 4px 12px;

    &:after {
      display: none;
    }
  }

  .footer-logo-wrap img {
    display: block;
    margin: 0 auto;
  }
}