/* Globals */
@accent: #8890d5;
@s-accent: #d7ead5;
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #666;
@onaccent: white;
@top-bar: #c6bba9;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);