/* Footer Sidebar */
#footer-sidebar {
  @footer-bg: @sbg;
  background: @footer-bg;
  border-top: solid 4px darken(@s-accent,10%);
  box-shadow: 0px -40px 0px @s-accent;
  padding-top: 40px;
  margin-top: 30px;
  .footer-column {
    h1.widget-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 0;
      text-transform: uppercase;
      color: black;
      border-bottom: solid 1px #eee;
      padding-bottom: 15px;
    }
    .widget_calendar{
      #wp-calendar{
        caption {
          text-align: right;
          color: #333;
          font-size: 12px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
        thead th {
          padding-bottom: 10px;
          text-align:center;
        }
        tbody td {
          background: @footer-bg;
          border: 1px solid #fff;
          text-align: center;
          padding:8px;
          &:hover {
            background: #fff;
          }
        }

        thead{
        }
      }
    }
    .widget {
      color: darken(@content, 10%);
      background: @background;
      border-radius: 10px;
      border: solid 1px darken(@background, 5%);
      padding: 15px;
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        border-bottom: solid 1px darken(@sbg, 4%);
        &:last-child {
          border-bottom: none;
        }
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @top-bar;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: @onaccent;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_oxane_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@accent,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f054";
        font-family: "FontAwesome";
        color: lighten(@accent,1%);
        font-size: 10px;
        margin-right: 5px;

      }
    }
  }
}