.featposts {
  margin-top: 25px;
  .section-title {
    margin-bottom: 25px;
  }
  .item {
    padding: 5px;

    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    .item-container {
      overflow: hidden;
    }
    img {
      .transition(1s all ease);
      .transform(scale(1.2));
      position: relative;
      z-index: 80;
    }
    .post-title {
      position: absolute;
      top: 25px;
      text-align: left;
      padding-left: 20px;
      width: ~"calc(100% - 20px)";
      font-size: 18px;
      @media screen and (max-width: 600px) {
        font-size: 13px;
      }
      .transform(scale(1.05) translateY(30px));
      color: @background;
      z-index: 90;
      opacity: 0;
      .transition(1.2s all ease);
    }
    .post-cat {
      position: absolute;
      bottom: 18px;
      z-index: 90;
      padding-left: 22px;
      color: white;
      text-transform: uppercase;
      font-size: 12px;
      opacity: 0;
      .transform(translateY(35px));
      .transition(1.8s all ease);
    }
    &:after {
      content: "";
      height: 2px;
      background: fade(@background,85%);
      display: block;
      width: 80%;
      left: 10%;
      position: absolute;
      opacity: 0;
      .transition(1.4s all ease);

      z-index: 90;
    }
    &:after {
      bottom: 40px;
      .transform(translateY(25px) scale(0.8));
      transform-origin: center;
    }
    &:hover {
      &:after {
        .transform(translateX(0px) scale(1));
        opacity: 1;
      }
      .post-cat {
        .transform(translateX(0px));
        opacity: 1;
      }
      .post-title {
        .transform(scale(1) translateY(0px));
        opacity: 1;
      }
      img {
        filter: brightness(0.3);
        -webkit-filter: brightness(0.3);
        .transform(scale(1));
      }
    }
  }
}
